NEXT_PUBLIC_KAKAO_KEY = eea6746462f9b8925defa4f6396aafdd
SERVICE_URL=https://clover-dev.freshcode.me
API_URL=https://clover-service-api-dev.freshcode.me
NEXT_PUBLIC_MAP_KEY=nsimcfhipr
IMAGE_SERVER_URL = https://image-dev.freshcode.me
