NEXT_PUBLIC_KAKAO_KEY = 3b920f79f2efe4b9c764ae1ea79f6fa8
SERVICE_URL=https://clover-dev.freshcode.me
API_URL=https://clover-service-api-dev.freshcode.me
NEXT_PUBLIC_MAP_KEY=nsimcfhipr
IMAGE_SERVER_URL = https://image-dev.freshcode.me
NEXT_PUBLIC_GOOGLE_ANALYTICS = G-HPLM2KSLJV
NEXT_PUBLIC_CHANNEL_IO_KEY = 3263eff0-fe9c-4b36-8b56-9be9be1cec6a
