NEXT_PUBLIC_KAKAO_KEY = 3b920f79f2efe4b9c764ae1ea79f6fa8
SERVICE_URL=https://clover-dev.freshcode.me
API_URL=https://clover-service-api-dev.freshcode.me
NEXT_PUBLIC_MAP_KEY=nsimcfhipr
IMAGE_S3_URL = https://freshcode-clover.s3.ap-northeast-2.amazonaws.com/dev
